<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; pyFLD 0.4.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Quick Start" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pyFLD
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="#implementation">Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="best-practices.html">Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting &amp; FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">pyFLD</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyFLD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/framework.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">pyFLD</span></code> solves the coupled equations of radiative diffusion and thermal energy evolution including external source terms:</p>
<div class="math notranslate nohighlight">
\[\rho c_\mathrm{V} \frac{\partial T}{\partial t} = -\kappa_\mathrm{P}\rho c (a_\mathrm{R} T^4 - E_\mathrm{r}) + Q_\mathrm{ext}\]</div>
<div class="math notranslate nohighlight">
\[\frac{\partial E_\mathrm{r}}{\partial t} - \nabla \cdot\left[\frac{\lambda c}{\kappa_\mathrm{R}\rho} \nabla E_\mathrm{r}\right] = \kappa_\mathrm{P}\rho c (a_\mathrm{R} T^4 - E_\mathrm{r}),\]</div>
<p>where <span class="math notranslate nohighlight">\(\rho\)</span> is the density, <span class="math notranslate nohighlight">\(c_\mathrm{V}\)</span> is the specific heat capacity at constant volume, <span class="math notranslate nohighlight">\(T\)</span> is the temperature, <span class="math notranslate nohighlight">\(E_\mathrm{r}\)</span> is the radiation energy density, <span class="math notranslate nohighlight">\(\kappa_\mathrm{R}\)</span> and <span class="math notranslate nohighlight">\(\kappa_\mathrm{P}\)</span> are the Rosseland and Planck mean opacities, <span class="math notranslate nohighlight">\(c\)</span> is the speed of light, <span class="math notranslate nohighlight">\(a_\mathrm{R}\)</span> is the radiation constant, <span class="math notranslate nohighlight">\(\lambda\)</span> is the flux limiter, and <span class="math notranslate nohighlight">\(Q_\mathrm{ext}\)</span> represents any external source terms.</p>
<p>Regarding source terms, <code class="docutils literal notranslate"><span class="pre">pyFLD</span></code> includes a treatment of ray-traced irradiation from a central star in the context of protoplanetary disks, which is a common application of the package:</p>
<div class="math notranslate nohighlight">
\[Q_\mathrm{irr} = -\nabla \cdot \left(F_\mathrm{irr} \hat{r} \right), \qquad F_\mathrm{irr}(r) = \frac{L_\star}{4\pi r^2} e^{-\tau(r)},\]</div>
<p>where <span class="math notranslate nohighlight">\(L_\star\)</span> is the stellar luminosity, <span class="math notranslate nohighlight">\(r\)</span> is the distance from the star, <span class="math notranslate nohighlight">\(\tau(r)\)</span> is the optical depth along the ray from the star to the point of interest, and <span class="math notranslate nohighlight">\(\hat{\mathbf{r}}\)</span> is the unit vector pointing from the star to that point. The optical depth is calculated by integrating along radial rays from the star:</p>
<div class="math notranslate nohighlight">
\[\tau(\mathbf{r}) = \int_{R_\mathrm{\star}}^r \kappa_\mathrm{P}(\mathbf{r}', T_\star) \rho(\mathbf{r}') dr' = \tau_0 + \int_{r_\mathrm{min}}^r \kappa_\mathrm{P}(\mathbf{r}', T_\star) \rho(\mathbf{r}') dr',\]</div>
<p>where <span class="math notranslate nohighlight">\(R_\mathrm{\star}\)</span> is the stellar radius and <span class="math notranslate nohighlight">\(\tau_0\)</span> is an optional initial optical depth that can be specified at the inner boundary of the model. If frequency-dependent opacities are provided instead, the optical depth is calculated per wavelength <span class="math notranslate nohighlight">\(\lambda\)</span> as:</p>
<div class="math notranslate nohighlight">
\[\tau_\lambda(\mathbf{r}) = \kappa_\lambda\left(\sigma_0 + \sigma\right), \qquad \sigma(\mathbf{r}) = \int_{r_\mathrm{min}}^r \rho(\mathbf{r}') dr',\]</div>
<p>where <span class="math notranslate nohighlight">\(\sigma\)</span> is the column density along the ray and <span class="math notranslate nohighlight">\(\sigma_0\)</span> is an optional initial column density between the stellar surface and the inner radial boundary of the domain.</p>
<p>Viscous heating is explicitly modeled as</p>
<div class="math notranslate nohighlight">
\[Q_\mathrm{visc} = \frac{9}{4} \nu \rho \Omega^2,\]</div>
<p>where <span class="math notranslate nohighlight">\(\nu=\alpha c_\mathrm{s} H = \alpha\sqrt{\gamma}c_\mathrm{s,iso}^2/\Omega_\mathrm{K}\)</span> is the kinematic viscosity with <span class="math notranslate nohighlight">\(\alpha\)</span> being the dimensionless viscosity parameter following Shakura &amp; Sunyaev (1973), <span class="math notranslate nohighlight">\(c_\mathrm{s}\)</span> the sound speed, <span class="math notranslate nohighlight">\(H\)</span> the pressure scale height, <span class="math notranslate nohighlight">\(\gamma\)</span> the adiabatic index, <span class="math notranslate nohighlight">\(c_\mathrm{s,iso}\)</span> the isothermal sound speed, and <span class="math notranslate nohighlight">\(\Omega_\mathrm{K}\)</span> the local Keplerian angular velocity.</p>
<p>Both stellar irradiation and viscous heating are currently only implemented for spherical geometries.</p>
</section>
<section id="implementation">
<h1>Implementation<a class="headerlink" href="#implementation" title="Permalink to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">pyFLD</span></code> is fully implemented in Python, using an implicit finite volume method to solve the coupled equations for <span class="math notranslate nohighlight">\(T\)</span> and <span class="math notranslate nohighlight">\(E_\mathrm{r}\)</span>. The implicit nature of the method allows for much larger time steps and better stability compared to explicit methods, which is particularly beneficial for stiff problems like radiative diffusion. The implementation largely follows the approach described in Kolb et al. (2013), with several modifications to enhance performance and flexibility. A more detailed description can be found <a class="reference external" href="https://alexziab.github.io/resources/fld-handbook/">here</a>.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-left" title="Quick Start" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, A. Ziampras.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>