<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5. Basic IO &mdash; pyFLD 0.4.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="6. RADMC-3D integration" href="usage-radmc_helper.html" />
    <link rel="prev" title="4. Radiative environment" href="usage-FLD.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pyFLD
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="framework.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="framework.html#implementation">Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="usage.html">Usage</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="usage.html#importing-the-package">Importing the package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="usage-tools.html">0. Various tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage-grid.html">1. the Grid class</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage-star.html">2. the Star class</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage-fluid.html">3. Fluids (Gas, Dust)</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage-FLD.html">4. Radiative environment</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">5. Basic IO</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="usage-radmc_helper.html">6. RADMC-3D integration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="best-practices.html">Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting &amp; FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">pyFLD</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyFLD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="usage.html">Usage</a></li>
      <li class="breadcrumb-item active">5. Basic IO</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage-io.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="basic-io">
<h1>5. Basic IO<a class="headerlink" href="#basic-io" title="Permalink to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">pyFLD</span></code> provides a simple input/output (IO) system for storing and loading the state of most objects in the package, including grids, stars, fluids, and radiative environments. This can be useful for saving the output of an expensive calculation, or for running multiple models in parallel.</p>
<p>The IO system is not that sophisticated; it uses a combination of <code class="docutils literal notranslate"><span class="pre">pickle</span></code> and binary files to store the relevant information for each object. Realistically, you will want to simply dump the state of a <code class="docutils literal notranslate"><span class="pre">RadiativeEnvironment</span></code> object as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Env</span> <span class="o">=</span> <span class="n">fld</span><span class="o">.</span><span class="n">FLD</span><span class="o">.</span><span class="n">RadiativeEnvironment</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">Env</span><span class="o">.</span><span class="n">write_snapshot</span><span class="p">(</span>
        <span class="n">dirc</span><span class="o">=</span><span class="s1">&#39;path/to/snapshot_dir&#39;</span><span class="p">,</span>
        <span class="n">name</span><span class="o">=</span><span class="s1">&#39;snapshot_name&#39;</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>This will create a hierarchy of files in the specified directory, containing the information for the grid, star, and fluids enrolled in the radiative environment. To load the snapshot back into a new <code class="docutils literal notranslate"><span class="pre">RadiativeEnvironment</span></code> object, simply call:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Env2</span> <span class="o">=</span> <span class="n">fld</span><span class="o">.</span><span class="n">FLD</span><span class="o">.</span><span class="n">create_from_snapshot</span><span class="p">(</span>
                <span class="n">dirc</span><span class="o">=</span><span class="s1">&#39;path/to/snapshot_dir&#39;</span><span class="p">,</span>
                <span class="n">name</span><span class="o">=</span><span class="s1">&#39;snapshot_name&#39;</span>
            <span class="p">)</span>
</pre></div>
</div>
<p>This will read the relevant files and create a new <code class="docutils literal notranslate"><span class="pre">RadiativeEnvironment</span></code> object with the same properties as the original one.</p>
<p>Since the snapshot system outputs a hierarchy of files, it also outputs the grid and star information for each fluid in its own subdirectory. This means you can also load individual fluids using <code class="docutils literal notranslate"><span class="pre">fld.fluids.create_from_snapshot</span></code>, or the grid and star information using <code class="docutils literal notranslate"><span class="pre">fld.grid.create_from_snapshot</span></code> and <code class="docutils literal notranslate"><span class="pre">fld.star.create_from_snapshot</span></code>, respectively.</p>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>The snapshot system has been tested very lightly. At present, it is not recommended to rely on it with the intent to restart a simulation at a later time, as it may not be robust to changes in the package. However, it can be useful for short-term storage of quantities that are expensive to compute such as density and temperature. Feedback on the snapshot system is very welcome, and it will likely be improved in the future.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage-FLD.html" class="btn btn-neutral float-left" title="4. Radiative environment" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usage-radmc_helper.html" class="btn btn-neutral float-right" title="6. RADMC-3D integration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, A. Ziampras.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>