<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. the Star class &mdash; pyFLD 0.4.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. Fluids (Gas, Dust)" href="usage-fluid.html" />
    <link rel="prev" title="1. the Grid class" href="usage-grid.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pyFLD
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="framework.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="framework.html#implementation">Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="usage.html">Usage</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="usage.html#importing-the-package">Importing the package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="usage-tools.html">0. Various tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage-grid.html">1. the Grid class</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">2. the Star class</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#frequency-dependent-spectrum">Frequency-dependent spectrum</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="usage-fluid.html">3. Fluids (Gas, Dust)</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage-FLD.html">4. Radiative environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage-io.html">5. Basic IO</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage-radmc_helper.html">6. RADMC-3D integration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="best-practices.html">Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting &amp; FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">pyFLD</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyFLD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="usage.html">Usage</a></li>
      <li class="breadcrumb-item active">2. the Star class</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage-star.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-star-class">
<h1>2. the Star class<a class="headerlink" href="#the-star-class" title="Permalink to this heading"></a></h1>
<p>As <code class="docutils literal notranslate"><span class="pre">pyFLD</span></code> was designed with gaseous and dusty media around stars (e.g., protoplanetary disks), a star object is usually necessary when using the module. The <code class="docutils literal notranslate"><span class="pre">fld.star.Star</span></code> class holds stellar properties such as mass, radius, and luminosity, and is initialized with the following call signature:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fld</span><span class="o">.</span><span class="n">star</span><span class="o">.</span><span class="n">Star</span><span class="p">(</span>
    <span class="n">M</span><span class="o">=&lt;</span><span class="n">Quantity</span> <span class="mf">1.</span> <span class="n">solMass</span><span class="o">&gt;</span><span class="p">,</span>
    <span class="n">L</span><span class="o">=&lt;</span><span class="n">Quantity</span> <span class="mf">1.</span> <span class="n">solLum</span><span class="o">&gt;</span><span class="p">,</span>
    <span class="n">T</span><span class="o">=&lt;</span><span class="n">Quantity</span> <span class="mf">5772.</span> <span class="n">K</span><span class="o">&gt;</span><span class="p">,</span>
    <span class="n">wl</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Providing the stellar mass <code class="docutils literal notranslate"><span class="pre">M</span></code>, luminosity <code class="docutils literal notranslate"><span class="pre">L</span></code>, and effective temperature <code class="docutils literal notranslate"><span class="pre">T</span></code> is sufficient to initialize the star. The stellar radius is automatically derived from the Stefan–Boltzmann relation <span class="math notranslate nohighlight">\(L = 4\pi R^2 \sigma T^4\)</span>, and the gravitational parameter <code class="docutils literal notranslate"><span class="pre">GM</span> <span class="pre">=</span> <span class="pre">G</span> <span class="pre">*</span> <span class="pre">M</span></code> is also set. These are stored as <code class="docutils literal notranslate"><span class="pre">star.R</span></code> and <code class="docutils literal notranslate"><span class="pre">star.GM</span></code>, respectively.</p>
<p>All arguments accept either plain floats in their natural units (<code class="docutils literal notranslate"><span class="pre">M</span></code> in solar masses, <code class="docutils literal notranslate"><span class="pre">L</span></code> in solar luminosities, <code class="docutils literal notranslate"><span class="pre">T</span></code> in Kelvin) or <code class="docutils literal notranslate"><span class="pre">astropy.Quantity</span></code> objects with compatible units:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">astropy</span> <span class="kn">import</span> <span class="n">units</span> <span class="k">as</span> <span class="n">u</span>

<span class="n">star</span> <span class="o">=</span> <span class="n">fld</span><span class="o">.</span><span class="n">star</span><span class="o">.</span><span class="n">Star</span><span class="p">(</span>
    <span class="n">M</span><span class="o">=</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">M_sun</span><span class="p">,</span>
    <span class="n">L</span><span class="o">=</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">L_sun</span><span class="p">,</span>
    <span class="n">T</span><span class="o">=</span><span class="mi">4000</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">K</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<section id="frequency-dependent-spectrum">
<h2>Frequency-dependent spectrum<a class="headerlink" href="#frequency-dependent-spectrum" title="Permalink to this heading"></a></h2>
<p>The optional <code class="docutils literal notranslate"><span class="pre">wl</span></code> argument allows you to specify a wavelength array (in cm by default, but any length unit is accepted) over which the star’s spectral luminosity will be sampled. This is required when using frequency-dependent irradiation (<code class="docutils literal notranslate"><span class="pre">irradiation='freqdep'</span></code> in the fluid setup):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">wl</span><span class="p">,</span> <span class="n">kabs</span><span class="p">,</span> <span class="n">ksca</span><span class="p">,</span> <span class="n">g_asy</span> <span class="o">=</span> <span class="n">fld</span><span class="o">.</span><span class="n">tools</span><span class="o">.</span><span class="n">parse_optool_file</span><span class="p">(</span><span class="s1">&#39;dustkappa_01um.inp&#39;</span><span class="p">)</span>
<span class="n">star</span> <span class="o">=</span> <span class="n">fld</span><span class="o">.</span><span class="n">star</span><span class="o">.</span><span class="n">Star</span><span class="p">(</span><span class="n">M</span><span class="o">=</span><span class="mi">1</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">M_sun</span><span class="p">,</span> <span class="n">L</span><span class="o">=</span><span class="mi">1</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">L_sun</span><span class="p">,</span> <span class="n">T</span><span class="o">=</span><span class="mi">5772</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">K</span><span class="p">,</span> <span class="n">wl</span><span class="o">=</span><span class="n">wl</span><span class="p">)</span>
</pre></div>
</div>
<p>When <code class="docutils literal notranslate"><span class="pre">wl</span></code> is provided, the class computes <code class="docutils literal notranslate"><span class="pre">star.L_wl</span></code>, the spectral luminosity sampled at each wavelength bin such that their sum equals the total luminosity <code class="docutils literal notranslate"><span class="pre">L</span></code>. The number of bins is stored as <code class="docutils literal notranslate"><span class="pre">star.nbins</span></code>.</p>
<p>With both the star and grid initialized, we can now move on to creating <a class="reference external" href="usage-fluid.html">fluid objects</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage-grid.html" class="btn btn-neutral float-left" title="1. the Grid class" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usage-fluid.html" class="btn btn-neutral float-right" title="3. Fluids (Gas, Dust)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, A. Ziampras.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>